server.port=8432
# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kwlxcy627812
# Redis config
spring.redis.database=1
spring.redis.host=47.93.99.237
spring.redis.port=6379
spring.redis.password=
redis.publicKeyName=Pub
redis.privateKeyName=Pri
# mybatis-plus config
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.ccb.entity
# log
logging.file.name=log/ccb.log
logging.level.root=info
logging.level.com.example.ccb.mapper=debug
logging.file.max-size=1KB
logging.file.max-history=3
#web3j
web3j.client-address=http://localhost:7545
web3j.admin-client=false